<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SBP</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="static/logo.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <script src="http://parse.com/downloads/javascript/parse-1.2.19.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
     google.charts.load('current', {'packages':['bar', 'corechart']});
     google.charts.setOnLoadCallback(function(){
       if(window.googleChartsCallbacks){
         window.googleChartsCallbacks.forEach(cb => cb());
       }
     });
    </script>
  </head>
  <body>
    <div id="app" class="app"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="build.js"></script>
  </body>
</html>
